
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
    color: white;
}


.menu-page {
    position: relative;
    height: 100vh;
    
    text-align: center;
}

.menu-page .background-image {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1; 
    opacity: 50%;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: #242E49; 
    z-index: 10; 
}


.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-image {
    width: 50px;
    height: 50px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.admin-info {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    left: 85%;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
   
}
.admin-photo {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.admin-name {
    position: relative;
    bottom:8px;
    left:55px;
    font-size: 14px;
    text-align: center;
}

.profile {
    font-size: 12px;
    position: relative;
    top: 12px;
    right:0vw;
    text-align: center;
}



.menu-content {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    top: 10%;
    left: 10%;

    text-align: center;
    width: 80%; 
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
}

.admin-title {
    position: relative;
    display: flex;
    right:45vw;
    font-size: 45px;
    color: white;
    font-weight: 800;
    align-content: center;
    flex-grow: 1; 
    margin: 0; 
    font-family: "Poppins", sans-serif;
    


}

.menu-cards {
    position: relative;
    top:10vh;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 100px; 

    justify-content:center;
    align-items: center;
    /* background-color: red; */
    width:80%;
    left:15%;

    
    
}

.card {
    background-color: rgba(36, 46, 73, 0.8); 
    width: 280px;
    height: 180px;
    display: flex;
    flex-direction: column;
    
    padding: 7%;
    
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s;
}

.card:hover {
    background-color: #242E49;
    transform: translateY(-5px);
}

.card img {
    font-size: 2em;
    margin-bottom: 10px;
    align-self: flex-start;
   
    width: 64px;
}

.card span {
    font-size:24px;
    font-weight: bold;
    align-self:flex-start;
}


/* verify popup */
.verify-popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 100; 
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: rgba(24,26,47,0.6);
    color: white;
    padding: 20px 30px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.popup-content h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}
.popup-content span {
    display: block;
    
  

}

.popup-content label {
    display: block;
    margin: 10px 0 5px;
    text-align: center;
}

.popup-content input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    text-align: center;
    background: #D9D9D9;
}

.popup-content button {
    width: 40%;
    padding: 10px;
    background-color: #65558f;
    border: 3px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.popup-content button:hover {
    background-color:grey;
}

.close-popup {


    position: absolute;
    top: 255px;
    right: 495px;
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}


/* mobile app query */
.query-popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 100; 
    justify-content: center;
    align-items: center;
}

/* main query popup */
.main-query-popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 100; 
    justify-content: center;
    align-items: center;
}
.student-photo{
    width: 200px;
}


.admin-popup{
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 100; 
    justify-content: center;
    align-items: center;

}

.admin-popup-content{
   
    background-color: rgba(24,26,47,0.6);
    color: white;
    padding: 20px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 350px;
    /* background-color: red; */
    align-content:center;
    justify-content: center;
    
    
}
.admin-popup-content img{
    /* background-color: red; */
    left: 0%;
    position: relative;
    bottom: 5%;
    width:100px;
    height: 100px;
    border: 2px;
    border-radius: 80px;
    
    
    
}
.admin-popup-content label{
    display: block;
    font-weight: 700;
    
    margin-bottom: 5px;
}
.admin-popup-content span{
    margin-bottom: 5px;
}
